cff-version: 1.2.0
message: "If you use this software, please cite our paper."
title: "HearthNet: Persistent Multi-Agent Orchestration for Smart Home on Commodity Edge Hardware"
authors:
  - family-names: Zhan
    given-names: Zhonghao
    affiliation: Imperial College London
  - family-names: Li
    given-names: Krinos
    affiliation: Imperial College London
  - family-names: Zhang
    given-names: Yefan
    affiliation: Imperial College London
  - family-names: Haddadi
    given-names: Hamed
    affiliation: Imperial College London
year: 2026
conference:
  name: "CAIS 2026"
  location: "San Jose, CA"
url: "https://github.com/zhonghaozhan/hearthnet_framework"
